<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body .navbar {
	     border-radius: 0;
	     margin-bottom: 0;
	     margin: 0;
	}
	body {
    font-family: Helvetica, Ariel, sans-serif;
}
legend {
    font-weight: bold;
}
div.tableContainer {
    display: table;
    border-spacing: 5px;
}
div.tableRow {
    display: table-row;
}
div.tableRow label {
    display: table-cell;
    text-align: right;
}
div.tableRow input {
    display: table-cell;
}

ul#todoList {
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
}
ul#todoList li {
    position: relative;
    padding: 5px;
    margin: 5px;
    background-color: #ededed;
    border: 2px inset #ededed;
}
ul#todoList li span.notDone {
    margin-right: 10px;
    background-color: #FF9999;
    cursor: pointer;
}
ul#todoList li span.done {
    margin-right: 10px;
    background-color: #80CC80;
    cursor: pointer;
}
ul#todoList li span.delete {
    display: inline-block;
    position: absolute;
    right: 5px;
    cursor: pointer;
}         
  </style>
</head>
<body>
	<nav class="navbar navbar-default">
	    <ul class="nav navbar-nav">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="profile.html">Profile</a></li>
	      <li><a href="classes.html">Classes</a></li>
	      <li class="active"><a href="management.html">Management</a></li>
	    </ul>
	</nav>
	<div class="container">
	  	<div class="row">
		    <div class="col-sm-1"></div>
		    <div class="col-sm-10">
		    	<h1>Management</h1>
		    	<div class="content-container">
			    	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		    	</div>

		    	<button type="button" class="btn btn-default" onclick="location.href='file:///C:/Users/Nils/Documents/nhl/webdevelopment/add_class.html'">Add class</button>

		    	<div id="demo">
					  <!-- For correct display on small screens you must add 'data-title' to each 'td' in your table -->
					<div class="table-responsive-vertical shadow-z-1">
					  <!-- Table starts here -->
					  <table id="table" class="table table-hover table-mc-light-blue">
					      <thead>
					        <tr>
					          <th>Class</th>
					          <th>Teacher</th>
					          <th></th>
					          <th></th>
					        </tr>
					      </thead>
					      <tbody>
					        <tr>
					          <td data-title="Name">History</td>
					          <td data-title="Link">
					            Willeke
					          </td>
					          <td data-title="Edit"><a href="">Edit</a></td>
					          <td data-title="Delete"><a href="">Delete</a></td>
					        </tr>
					        <tr>
					          <td data-title="Name">Potion mixing</td>
					          <td data-title="Link">
					          	Pieter
					          </td>
					          <td data-title="Edit"><a href="">Edit</a></td>
					          <td data-title="Delete"><a href="">Delete</a></td>
					        </tr>
					        <tr>
					          <td data-title="Name">Want study</td>
					          <td data-title="Link">
					            Carlijn
					          </td>
					          <td data-title="Edit"><a href="">Edit</a></td>
					          <td data-title="Delete"><a href="">Delete</a></td>
					        </tr>
					        <tr>
					          <td data-title="Name">Broom flying</td>
					          <td data-title="Link">
					          	Kees
					          </td>
					          <td data-title="Edit"><a href="">Edit</a></td>
					          <td data-title="Delete"><a href="">Delete</a></td>
					        </tr>
					        <tr>
					          <td data-title="Name">Spell testing</td>
					          <td data-title="Link">
					            Achmed
					          </td>
					          <td data-title="Edit"><a href="">Edit</a></td>
					          <td data-title="Delete"><a href="">Delete</a></td>
					        </tr>
					       
					      </tbody>
					    </table>
					  </div>
  
		    	</div>
		    </div>
		    <div class="col-sm-1"></div>
	 	</div>
	</div>

</body>
</html>